<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/novo_pedido_lista_pedidos"
          android:title="@string/novo_pedido"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/novo_cliente_lista_pedidos"
          android:title="@string/novo_cliente"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/novo_representada_lista_pedidos"
          android:title="@string/novo_representada"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/novo_representante_lista_pedidos"
          android:title="@string/novo_representante"
          android:showAsAction="ifRoom"/>
</menu>